<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="demo" style="margin-bottom:20px;">
        <style>
                .blink{
                  width: 600px;;
                  height: 120px;
                  animation: blink 5s infinite;
                  
                }
                @keyframes blink{
                  0% {
                    background: red;
                  }
                  20% {
                    background: white;
                  }
                  40% {
                    background: red;
                  }
                  60% {
                    background: white;
                  }
                  80% {
                    background: red;
                  }
                  100% {
                    background: white;
                  }
                }
              </style>
        <div class="blink">
            <h1 style="text-align: center;"><br/>CAUTION: VIRUS DETECTED</h1></div>
            
        </div>
    <p><br/>A faulty file has corrupted leading to the evolution of a virus on your system.</p>
    <p>The virus can not be stopped without by downloading the crabifier anti-evolver. </p>
    <p>If not completed immediately all the pictures of your grand children will be lost.</p>
    <p>Click the image in less than 10 seconds or all computer files will be removed and<br/> police will be notified. </p>
    <a href = "https://www.irs-ein-tax-id.com/?utm_source=google&utm_medium=cpc&utm_campaign=main-irs-general&utm_term=the%20irs%20website&utm_content=e&gclid=CjwKCAiArY2fBhB9EiwAWqHK6qBChfiUHYCW7fqD-uoyAYEXAcRX1A1KYfcjFMoRLviKitwDO8EnTxoCLhgQAvD_BwE"><img height = "200px" src = "https://images.g2crowd.com/uploads/product/image/large_detail/large_detail_6be87b7edba682415c0f24c4c9823403/norton-norton-antivirus.jpg"/></a>
    <div class="demo" style="margin-bottom:20px;">
            <style>
                    .blink{
                      width: 600px;;
                      height: 120px;
                      animation: blink 5s infinite;
                      
                    }
                    @keyframes blink{
                      0% {
                        background: red;
                      }
                      20% {
                        background: white;
                      }
                      40% {
                        background: red;
                      }
                      60% {
                        background: white;
                      }
                      80% {
                        background: red;
                      }
                      100% {
                        background: white;
                      }
                    }
                  </style>
            <div class="blink">
                <h1 style="text-align: center;"><br/>All Files will be deleted!</h1></div>
                <p></p>
        </div>
    
</body>
</html>